# Порт приложения
server.port=8080

# Подключение к PostgreSQL (контейнер "db" в docker-compose.yml)
spring.datasource.url=jdbc:postgresql://db:5432/historical_db
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5433/historical_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true